word	count
us|presid	12316
us|said	10272
us|trump	10260
year|said	8615
also|said	8158
time|said	7089
state|said	6797
also|presid	6589
year|presid	6556
time|presid	6543
trump|presid	6512
report|presid	6497
state|presid	6464
us|state	6410
report|said	6266
us|investig	5988
investig|presid	5963
campaign|presid	5944
presid|trump	5856
compani|presid	5790
releas|presid	5736
servic|presid	5627
financi|presid	5609
market|presid	5570
report|trump	5569
invest|presid	5494
also|trump	5492
presid|said	5444
technolog|presid	5438
stock|presid	5409
state|trump	5394
year|trump	5371
manual|presid	5280
time|trump	5267
us|campaign	5248
us|email	5186
us|offic	5124
investig|trump	5017
campaign|trump	4992
compani|said	4933
us|russian	4774
us|meet	4760
releas|trump	4752
us|time	4606
financi|trump	4537
compani|trump	4533
us|also	4510
servic|trump	4397
year|mr	4379
investig|said	4274
