word	count
report	10748
presid	7168
trump	6067
campaign	5387
state	4665
year	4056
investig	3955
us	3929
also	3763
time	3664
one	3412
new	3356
offic	3275
said	3113
mr	3028
like	2983
compani	2928
email	2852
unit	2773
peopl	2665
meet	2606
say	2563
russian	2539
includ	2509
told	2475
work	2458
govern	2452
use	2329
two	2325
call	2292
make	2276
see	2267
offici	2219
day	2152
last	2127
public	2094
russia	2038
inform	1986
page	1945
first	1934
statement	1898
person	1876
may	1865
get	1852
ask	1848
go	1722
elect	1721
percent	1721
want	1712
even	1674
