word	count
money	6595
share	5631
govern	3779
health	3169
trump	2723
peopl	2721
like	2701
crime	2673
pleas	2643
year	2397
get	2365
us	2172
new	2134
time	2036
make	1994
need	1912
one	1791
say	1652
go	1650
know	1645
want	1613
amp	1581
report	1496
got	1416
digit	1397
use	1369
call	1303
good	1261
corrupt	1256
right	1254
work	1225
student	1163
watch	1151
love	1121
help	1106
take	1072
day	1067
much	1063
today	1060
lost	1059
come	1046
conspiraci	1035
think	1021
look	1014
mental	1012
show	1009
see	1005
presid	1003
give	986
realli	976
