word	count
year|pleas	1606
year|lost	1560
year|suicid	1552
year|abl	1552
year|student	1552
year|colleg	1550
year|repres	1550
year|backpack	1548
year|captur	1548
share|pleas	962
pleas|share	892
health|mental	866
us|money	848
us|govern	846
pleas|year	794
pleas|student	787
pleas|abl	782
pleas|lost	780
pleas|colleg	775
pleas|suicid	774
pleas|repres	774
pleas|captur	774
pleas|backpack	774
govern|money	755
money|govern	754
us|tax	700
us|call	678
money|get	649
us|owe	642
year|chang	546
trump|campaign	538
money|make	492
govern|call	492
year|got	464
money|need	446
us|share	432
share|love	431
money|us	427
govern|us	425
money|like	417
share|like	415
year|left	408
money|tax	406
money|want	406
time|new	404
year|cut	396
us|pleas	396
like|share	395
money|send	393
govern|tax	392
